dist/index.html
<script>document.addEventListener('DOMContentLoaded', () => {
      const winners = document.querySelector("#winners")
  
      if(!winners.classList.contains('bg-image')) {
          const editColor = () => {
              if(window.innerWidth > 991) {
                  winners.style.backgroundColor = "red"
              }
              if(window.innerWidth < 991 && window.innerWidth > 768) {
                  winners.style.backgroundColor = "purple"
              }
  
              if(window.innerWidth < 768) {
                  winners.style.backgroundColor = "blue"
              }
          }
          editColor()
  
          window.addEventListener('resize', () => {
              editColor()
          })
  
      } else {
          console.log('class .bg-image exists')
      }
  })</script><!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Bufsy</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"><link href="css/vendor.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body class="page__body" id="body"><div class="site-container"><div class="container"><ul class="winners bg-image" id="winners"><li class="winners__container"><h2 class="row winners__heading"><span class="col-xs-9 col-sm-11 col-md-11 col-lg-11">Победители</span><span class="col-xs-3 col-sm-1 col-md-1 col-lg-1 winners__heading-icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path></svg></span></h2><div class="row winners__content"><h2 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 winners__content-heading">Победители</h2><div class="col-md-12 col-lg-12 winners__content-tabs" id="pageButtonsList"></div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 winners__content-users"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 winners__users-thead"><span class="col-sm-2 col-md-2 col-lg-2">Имя</span><span class="col-sm-4 col-md-3 col-lg-3">Email</span><span class="col-sm-6 col-md-7 col-lg-7">Приз</span></div><ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12 winners__users-tbody" id="usersList"></ul></div></div></li></ul></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

src/index.slim
javascript:
    document.addEventListener('DOMContentLoaded', () => {
        const winners = document.querySelector("#winners")

        if(!winners.classList.contains('bg-image')) {
            const editColor = () => {
                if(window.innerWidth > 991) {
                    winners.style.backgroundColor = "red"
                }
                if(window.innerWidth < 991 && window.innerWidth > 768) {
                    winners.style.backgroundColor = "purple"
                }

                if(window.innerWidth < 768) {
                    winners.style.backgroundColor = "blue"
                }
            }
            editColor()

            window.addEventListener('resize', () => {
                editColor()
            })

        } else {
            console.log('class .bg-image exists')
        }
    })


doctype html
html.page lang="ru"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Bufsy
        link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/
        link rel="stylesheet" href="css/vendor.css"/
        link rel="stylesheet" href="css/main.css"/
    body#body.page__body
        div.site-container
            div.container
                ul#winners.winners.bg-image
                    li.winners__container
                        h2.row.winners__heading
                            span.col-xs-9.col-sm-11.col-md-11.col-lg-11 Победители
                            span.col-xs-3.col-sm-1.col-md-1.col-lg-1.winners__heading-icon
                                svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"
                        div.row.winners__content
                            h2.col-xs-12.col-sm-12.col-md-12.col-lg-12.winners__content-heading Победители
                            div#pageButtonsList.col-md-12.col-lg-12.winners__content-tabs
                            div.col-xs-12.col-sm-12.col-md-12.col-lg-12.winners__content-users
                                div.col-xs-12.col-sm-12.col-md-12.col-lg-12.winners__users-thead
                                    span.col-sm-2.col-md-2.col-lg-2 Имя
                                    span.col-sm-4.col-md-3.col-lg-3 Email
                                    span.col-sm-6.col-md-7.col-lg-7 Приз
                                ul#usersList.col-xs-12.col-sm-12.col-md-12.col-lg-12.winners__users-tbody

        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        script src="js/main.js"
